# TheMovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/taufikibrahim/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/taufikibrahim/themovie/: App.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_play_circle_24.xml  baseline_rate_review_24.xml  baseline_settings_24.xml  bottom_dark_gradient.xml  bottom_gradient.xml  ic_favorite.xml  ic_movies.xml  ic_movies_filled.xml  ic_movies_outlined.xml  ic_watchlist_filled.xml  ic_watchlist_outlined.xml  outline_settings_24.xml  selector_favorite_icon.xml  selector_movies_icon.xml  selector_watchlist_icon.xml  top_gradient.xml  twotone_person_24.xml
app/src/main/res/layout/: activity_movie.xml  content_movie.xml  fragment_detail.xml  fragment_home.xml  fragment_review.xml  item_carousel_now_playing.xml  item_cast.xml  item_grid.xml  item_list.xml  item_load_state_view.xml  item_production.xml  item_review.xml  item_upcoming.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml  movie_nav.xml
app/src/main/res/navigation/: movie_home.xml  movie_watchlist.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/taufikibrahim/themovie/: ExampleUnitTest.kt
buildSrc/: android-common.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  ArchitectureComponent.kt  Main.kt  Misc.kt
data/: build.gradle.kts
data/src/androidTest/java/id/taufikibrahim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/id/haerulmuttaqin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
entity/: build.gradle.kts
entity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
