<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_watchlist"
    app:startDestination="@+id/watchListScreen">
    <fragment
        android:id="@+id/watchListScreen"
        android:name="id.taufikibrahim.themoviedb_visiprimanusantara.ui.watchlist.WatchListFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/fragment_watch_list"/>
</navigation>
